<html>


<head>

<title>

    Zoe's Project

</title>


<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<style>


h1{

    font-size:27px; 
    width:70%;
    padding:10px;
    text-align:center;
    margin:auto;
    margin-bottom:20px;
    background-image: linear-gradient(to bottom, lightgreen, white);

}

.FormTextBox{

    display:flex; 
    align-items:center;
    text-align:center; 
    margin:auto; 
    width:95%; 
    font-weight:bold;
    margin-bottom:10px;
}


.FormTextBox div{
    width:50%;
    text-align:left;
    padding:7px;
}


.FormTextAreaBox{
    text-align:center; 
    margin:auto; 
    width:95%; 
    font-weight:bold;
    margin-bottom:10px;


}

.FormTextAreaBox div{
    width:100%;
    text-align:center;
    padding:7px;
}

.BigButton{
    cursor:pointer;
    background-color:lightgreen;
    color:black; 
    padding:15px; 
    font-size:20px; 
    border-radius:7px; 
  /*  background-image: linear-gradient(to bottom, lightgreen, white); */


}

.BigButton:hover{
    background-color: white; color: black;
}

</style>




</head>



<body style="font-family: Arial, Helvetica, sans-serif;">
<script>
    function SubmitForm() {

            var statusdiv = document.getElementById('statusdiv');


            var studentfirstname = document.getElementById('studentfirstname_id');
            var studentlastname = document.getElementById('studentlastname_id');
            var studentphonenumber = document.getElementById('studentphonenumber_id');
            var studentnotes = document.getElementById('studentnotes_id');

            statusdiv.innerHTML = '<br>Student First Name: ' + studentfirstname.value + ' <br>Student Last Name: ' + studentlastname.value + ' <br>Student Phone Number: ' + studentphonenumber.value + ' <br>Notes: ' + studentnotes.value;

    }
</script>



    <h1>

        Office Hours Reservation Form


    </h1>




<div id="statusdiv" style="display:none; background-color:green; color:white; padding:20px; text-align: center; font-size:25px; width:60%; border-radius:7px; margin-top:10px; margin-bottom:10px; margin-left: auto; margin-right: auto; ">

    Current Status

</div>


<form id="scheduleform" name="scheduleform" method="post" action="/schedule">

    <div id="FormInfo">

        <div class="FormTextBox">


            <div style="text-align:right;">
                Select Date for Reservation:

            </div>

            <div>

                <script>
                    $( function() {
    
                        $( "#datepicker" ).datepicker();
    
                         } );
    
                </script>
    
                <input type="text" name="AppointmentDate" value="7/15/2022" id="datepicker">

            </div>


        </div> <!--FormTextBox-->


        <div class="FormTextBox">


            <div style="text-align:right;">
                Select Professor:

            </div>

            <div>
    
                <select name="ProfessorName">


                    <option value="Professor Nimoy">
       
                        Professor Nimoy
       
                   </option>
       
                   <option value="Dr. Rory">
       
                        Dr. Rory
       
                   </option>
       
       
                   <option value="Professor Amanda">
       
                       Professor Amanda
       
                   </option>
       
                   <option value="Professor Dwane">
       
                       Professor Dwane
       
                   </option>
       
                   <option value="Dr. Zach">
       
                       Dr. Zach 
       
                   </option>
       
               </select>

            </div>


        </div> <!--FormTextBox-->


        <div class="FormTextAreaBox">


            <div>

                Choose Appointment Time:

            </div>

            <div>
                <label>

                    <input type="radio" name="AppointmentTime" value="8"> 8:00 AM
       
               </label>
       
       
               <label>
       
                   <input type="radio" name="AppointmentTime" value="9"> 9:00 AM
                   
               </label>
       
               <label>
       
                   <input type="radio" name="AppointmentTime" value="10"> 10:00 AM
                   
               </label>
       
               <label>
       
                   <input type="radio" name="AppointmentTime" value="11"> 11:00 AM
                   
               </label>
       
            </div>


        </div> <!--FormTextAreaBox-->
 

        <div class="FormTextBox">


            <div style="text-align:right;">
                Student First Name:

            </div>

            <div>
                <input type="text" name="studentfirstname" id="studentfirstname_id"/>

            </div>


        </div> <!--FormTextBox-->

        <div class="FormTextBox">


            <div style="text-align:right;">
                Student Last Name:

            </div>

            <div>
                <input type="text" name="studentlastname" id="studentlastname_id" />

            </div>


        </div> <!--FormTextBox-->

        <div class="FormTextBox">


            <div style="text-align:right;">
                Student Phone Number:

            </div>

            <div>
                <input type="text" name="studentphonenumber" id="studentphonenumber_id" />

            </div>


        </div> <!--FormTextBox-->

        <div class="FormTextAreaBox">


            <div>
                Comments, Questions, Notes...

            </div>

            <div>
                <textarea name="studentnotes" id="studentnotes_id" style="width:300px; height:100px;"> </textarea>

            </div>


        </div> <!--FormTextAreaBox-->


       


        <div style="text-align:center;">

            <button type="submit" name="booknowbutton" class="BigButton"> Book Now </button>

        </div>

    </div> <!--FormInfo-->

</form>

</body>

</html>
